<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mo0-c8-TVw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Doit2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-oS-eFr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuC-oS-eFr" secondAttribute="bottom" id="JKf-is-5Qg"/>
                            <constraint firstItem="MuC-oS-eFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2V-T1-7wd"/>
                            <constraint firstAttribute="trailing" secondItem="MuC-oS-eFr" secondAttribute="trailing" id="Q4n-0n-Ird"/>
                            <constraint firstItem="MuC-oS-eFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WPw-G8-ajb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="cG4-ou-zZ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ozM-Qg-cOS">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="pCP-PP-atR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MuC-oS-eFr" id="akF-ur-FyY"/>
                        <segue destination="rfH-3r-iYs" kind="show" identifier="addSegue" id="Csy-YY-POD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asw-Gr-njH">
            <objects>
                <viewController id="rfH-3r-iYs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5U-8e-H3q"/>
                        <viewControllerLayoutGuide type="bottom" id="jy3-bH-6Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gq-FD-nhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpU-Ij-HRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MV9-Iq-vDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mo0-c8-TVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSN-IU-Mmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8E-w0-s48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC0-m7-y8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="38"/>
        </scene>
    </scenes>
</document>
